<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Profile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_pPhoto"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:id="@+id/ll_viewReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_report" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hammersmith_one"
            android:text="@string/text_view_report" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@id/civ_pPhoto"
        android:layout_alignBottom="@id/civ_pPhoto"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_circle"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_camera" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/civ_pPhoto"
        android:layout_margin="30dp">

        <TextView
            android:id="@+id/txt_pTitleUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hammersmith_one"
            android:text="@string/text_username"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_pTitleUsername"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txt_pUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hammersmith_one"
                android:textColor="@color/colorGray"
                android:textSize="18sp"
                android:visibility="visible"
                tools:text="Administrador" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/img_save"
                android:background="@drawable/bg_border_blue"
                android:padding="8dp"
                android:textSize="18sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_edit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_edit"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/img_save"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_save"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_pTitleEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_username"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/hammersmith_one"
            android:text="@string/text_email"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_pEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_pTitleEmail"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/hammersmith_one"
            android:textColor="@color/colorGray"
            android:textSize="18sp"
            tools:text="admin@pastillapp.com" />

        <Button
            android:id="@+id/btn_pLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_fill_blue"
            android:fontFamily="@font/hammersmith_one"
            android:text="@string/text_logout"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>